Summary News Research @ Chart Community Statistics Historical Data Profile Financials Analysis

NYSE - Nasdaq Real Time Price - USD

Delta Air Lines, Inc. (DAL) + Analyze with Al
58.57 +2.60 (+4.65%)

At close: 4:00:02 PM EST

58.65 +0.08 +(0.14%)

& After hours: 6:41:28 PM EST
@ DAL: Risk or rebound?

+ Recent transactions

Delta Air Lines insider activity featured 7 transactions on October 21, 2025, totaling $2,635,846.11.
The majority were stock conversions, with one large stock sale making up over half the total value.

Updated 9 hours ago - Powered by Yahoo Finance Al

Major Holders Insider Roster Insider Transactions Insider Sentiment @
Major Holders

Breakdown

0.33% % of Shares Held by All Insider

82.90% % of Shares Held by Institutions

83.18% % of Float Held by Institutions

1,599 Number of Institutions Holding Shares

Top Institutional Holders

Holder Shares Date Reported
Vanguard Group Inc 74.37M Sep 30, 2025
Blackrock Inc. 45.05M Sep 30, 2025
Sanders Capital, LLC 29.53M Sep 30, 2025
Capital International Investors 23.2M Sep 30, 2025
State Street Corporation 23M Sep 30, 2025
FMR, LLC 19.57M Sep 30, 2025
Primecap Management Company 18.29M Sep 30, 2025
Geode Capital Management, LLC 17.21M Sep 30, 2025
Harris Associates L.P. 13.52M Sep 30, 2025

Morgan Stanley 12.25M Sep 30, 2025

Options

Holders

% Out

11.39%

6.90%

4.52%

3.55%

3.52%

3.00%

2.80%

2.64%

2.07%

1.88%

Get full analysis

Value

4,355,902,594

2,638,414,197

1,729,293,356

1,358,755,817

1,346,987,874

1146,438,455

1,071,478,813

1,008,046,859

791,975,921

717,737,217

--- PAGE 1 END ---

fa GO TOP SHELF

vy FOR TICKETS.

Top Mutual Fund Holders

Holder

VANGUARD INDEX FUNDS-Vanguard Total Stock Market Index Fund
VANGUARD INDEX FUNDS-Vanguard 500 Index Fund

VANGUARD INDEX FUNDS-Vanguard Mid-Cap Index Fund
WASHINGTON MUTUAL INVESTORS FUND

VANGUARD CHESTER FUNDS-Vanguard PRIMECAP Fund

HARRIS ASSOCIATES INVESTMENT TRUST-Oakmark Fund

Fidelity Concord Street Trust-Fidelity 500 Index Fund

iShares Trust-iShares Core S&P 500 ETF

SPDR S&P 500 ETF TRUST

VANGUARD INDEX FUNDS-Vanguard Value Index Fund

Related Tickers
UAL AAL LUV
United Airlines Holding... American Airlines Grou... Southwest Airlines Co.
92.20 +2.39% 12.87 +5.15% 32.80 +5.26%

yahoo/finance What's trending Explore more

Dow J Mort
Copyright © 2025 Yahoo. ow Jones ortgages
, S&P 500 Credit Cards
All rights reserved.
DAX Index Sectors
Nvidia Crypto Heatmap
Cx] 6) (in) Tesla Financial News
DIT

Tariffs

ALK

Alaska Air Group, Inc.

39.53 +4.52%

About
Data Disclaimer
Help

Feedback
Sitemap
Licensing
What's New
About Our Ads
Premium Plans

Shares

20.99M

18.53M

14.41M

13.23M

11.46M

8.9M

8.21M

7.96M

772M

5.79M

JBLU

Date Reported

Jun 30,

Jun 30,

Jun 30,

Sep 30,

Jun 30,

Jun 30,

Sep 30,

Sep 30,

Sep 30,

Jun 30,

JetBlue Airways Corpor...

41900 +2.70%

2025

2025

2025

2025

2025

2025

2025

2025

2025

2025

ACO
Air Canada
18.24 +1.56%

% Out

3.21%

2.84%

2.21%

2.03%

1.75%

1.36%

1.26%

1.22%

118%

0.89%

ULCC

Frontier Group Holding...
3.7900 +1.34%

Value

1,229,122,661

1,085,593,480

844,077,684

774,840,038

671,047,614

521,513,134

481,037,808

465,966,049

452,351,511

338,858,958

CPA
Copa Holdings, <
115.76 +2.34%

--- PAGE 2 END ---